{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ClasseGenericaTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.generics.test.ClasseGenericaTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "WildCardTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.generics.WildCardTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "MapTest2",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.MapTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "MapTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.MapTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "NavigableSetTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.NavigableSetTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "SetTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.SetTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "IteratorTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.IteratorTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ListaArrayConversaoTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.ListaArrayConversaoTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "BinarySearchTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.BinarySearchTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ListSortTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.ListSortTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "SmartPhoneListTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.SmartPhoneListTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ListTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.ListTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "EqualsTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.colecoes.test.EqualsTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "SerializacaoTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.serializacao.test.SerializacaoTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PathTest2",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.nio.test.PathTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PathTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.nio.test.PathTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "FileTest2",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.io.test.FileTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "BuffedReaderTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.io.test.BuffedReaderTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "BuffedWriterTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.io.test.BuffedWriterTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "FileReaderTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.io.test.FileReaderTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "FileWriterTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.io.test.FileWriterTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "fileTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.io.test.fileTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ScannerTest2",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.regex.test.ScannerTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ScannerTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.regex.test.ScannerTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PatternMatcherTest5",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.regex.test.PatternMatcherTest5",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PatternMtcherTest3",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.regex.test.PatternMtcherTest3",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PatternMtcherTest2",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.regex.test.PatternMtcherTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PatternMtcherTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.regex.test.PatternMtcherTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ResourceBundleTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.resourcebundle.test.ResourceBundleTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ChronoUnitTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.ChronoUnitTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PeriodTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.PeriodTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "DurationTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.DurationTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "InstantTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.InstantTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "LocalDateTimeTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.LocalDateTimeTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "LocalTimeTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.LocalTimeTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "LocalDateTest",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.LocalDateTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "SimpleDateFormatTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.format.test.SimpleDateFormatTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "NumberFormatTest2",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.format.test.NumberFormatTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "NumberFormatTest",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.format.test.NumberFormatTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "LocaleTest01",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.LocaleTest01",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "DateFormatTest",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.DateFormatTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CalendarTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.CalendarTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "DateTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.datas.test.DateTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "StringBuilderTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.strings.test.StringBuilderTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "StringPerfomanceTest",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.strings.test.StringPerfomanceTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "StringTest2",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.Strings.test.StringTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "StringsTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.Strings.test.StringsTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "WrappersTest1",
            "request": "launch",
            "mainClass": "src.estudos.javaintermediario.wrappers.test.WrappersTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "SobescritaExceptionTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.runtime.test.SobescritaExceptionTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "LoginIvalidoExceptionTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.runtime.test.LoginIvalidoExceptionTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "TryWithResource",
            "request": "launch",
            "mainClass": "src.estudos.javacore.runtime.test.TryWithResource",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "RunTimeExeptionTest4",
            "request": "launch",
            "mainClass": "src.estudos.javacore.runtime.test.RunTimeExeptionTest4",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "RunTimeExeptionTest3",
            "request": "launch",
            "mainClass": "src.estudos.javacore.runtime.test.RunTimeExeptionTest3",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "RunTimeExceptionTest2",
            "request": "launch",
            "mainClass": "src.estudos.javacore.runtime.test.RunTimeExceptionTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ExemptionTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.exeption.test.ExemptionTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "RunTimeExeptionTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.runtime.test.RunTimeExeptionTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "StackOverFlowTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.exeption.test.StackOverFlowTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "RepositorioTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.polimorfismo.test.RepositorioTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ProdutoTest03",
            "request": "launch",
            "mainClass": "src.estudos.javacore.polimorfismo.test.ProdutoTest03",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ProdutoTest2",
            "request": "launch",
            "mainClass": "src.estudos.javacore.polimorfismo.test.ProdutoTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ProdutoTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.polimorfismo.test.ProdutoTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "DataLoadertest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.interfaces.test.DataLoadertest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "BeijoTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.classesabstratas.test.BeijoTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "FuncionarioTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.classesabstratas.test.FuncionarioTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ClienteTest2",
            "request": "launch",
            "mainClass": "src.estudos.javacore.enumeracoes.test.ClienteTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ClienteTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.enumeracoes.test.ClienteTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CarroTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.modificadorfinal.test.CarroTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "AnimeTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.subescrita.test.AnimeTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "HereancaTest2",
            "request": "launch",
            "mainClass": "src.estudos.javacore.heranca.test.HereancaTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "HereancaTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.heranca.test.HereancaTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ExercicioTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.associacaoex.test.ExercicioTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CalculadoraTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.associacao.test.CalculadoraTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "LeituraDoTecladoTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.associacao.test.LeituraDoTecladoTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "JogadorTest3",
            "request": "launch",
            "mainClass": "src.estudos.javacore.associacao.test.JogadorTest3",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "EscolaTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.associacao.test.EscolaTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "JogadorTest2",
            "request": "launch",
            "mainClass": "src.estudos.javacore.associacao.test.JogadorTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "JogadorTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.associacao.test.JogadorTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CarroTest1",
            "request": "launch",
            "mainClass": "src.estudos.javacore.modificadorstatic.test.CarroTest1",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "AnimeTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.blocosinicializacao.test.AnimeTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "AnimeTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.construtores.test.AnimeTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "AnimeTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.sobrecargametodos.test.AnimeTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "FuncionarioTest2",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.FuncionarioTest2",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "PessoaTest01",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.PessoaTest01",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "FuncionarioTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.FuncionarioTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CalculadoraTest03",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.CalculadoraTest03",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "GatoTest",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.GatoTest",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "EstudanteTest02",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.EstudanteTest02",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "Estudante01Test",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaoclasses.test.Estudante01Test",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "EstudanteTest01",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.EstudanteTest01",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CalculadoraTest02",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.CalculadoraTest02",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CalculadoraTest01",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaometodos.test.CalculadoraTest01",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "CarroTeste",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaoclasses.test.CarroTeste",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "Professor01Test",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaoclasses.test.Professor01Test",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "Pessoa01Test",
            "request": "launch",
            "mainClass": "src.estudos.javacore.introducaoclasses.teste.Pessoa01Test",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "ArraysMultiDimensionais02",
            "request": "launch",
            "mainClass": "src.estudos.java.ArraysMultiDimensionais02",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "EstruturasCondicionais",
            "request": "launch",
            "mainClass": "src.estudos.java.EstruturasCondicionais",
            "projectName": "teste_c2f49f57"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}